<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>RPD_Template_Awal</title>

<!-- css_main --> 
<link href="css/app.css" rel="stylesheet">

<!-- css_plugin -->
<link href="plugins/slick/css/slick.css" rel="stylesheet">
<link href="plugins/slick/css/slick-theme.css" rel="stylesheet">  
  
</head>
<body>
<div class="wrapper">



<!-- ============================= back-to-top ============================= -->  
<a id="back-to-top" href="#" class="back-to-top" role="button"  >
  <span class="fa fa-arrow-up" aria-hidden="true"></span>
</a>  

<!--<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">-->


<!-- ============================= end-back-to-top ============================= -->  
<i class="fa fa-globe"></i>
<i class="fa fa-user"></i>

<i class="fa fa-plane"></i>
</div><!-- /wrap-all-->  

</body>
<!-- js_plugins -->  
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>    
<script src="plugins/slick/js/slick.min.js" type="text/javascript" charset="utf-8"></script>

<!-- js_main-->  
<script src="js/main.js"></script>    
</html>